# DidYouFeelIt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/org/cgm/didyoufeelit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/org/cgm/didyoufeelit/: AppCache.java  DidYouFeelItApplication.java  MainActivity.java  MainActivityFragment.java  SeismicService.java
app/src/main/java/by/org/cgm/didyoufeelit/activities/: EventListActivity.java  MainFormActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/by/org/cgm/didyoufeelit/dialogs/: DatePicker.java  TimePicker.java
app/src/main/java/by/org/cgm/didyoufeelit/fragments/: DateFragment.java  EventListFragment.java  MainFormFragment.java  PlaceFragment.java  RegFormFragment.java  RegistrationFragment.java  SummaryFragment.java  (+1 more)
app/src/main/res/layout/: activity_event_list.xml  activity_main.xml  activity_main_form.xml  fragment_date.xml  fragment_event_list.xml  fragment_main_form.xml  fragment_place.xml  fragment_reg_form.xml  fragment_registration.xml  fragment_summary.xml  fragment_time.xml  seek_bar_preference.xml
app/src/main/res/menu/: menu.xml  menu_event_list.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_detector.xml  pref_headers.xml  pref_user.xml
seismic/: build.gradle
seismic/src/androidTest/java/by/org/cgm/seismic/: ApplicationTest.java
seismic/src/main/: AndroidManifest.xml
seismic/src/main/java/by/org/cgm/seismic/: ShakeDetector.java
seismic/src/test/java/: ShakeDetectorTest.java
(+11 files in other folders)
