<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com" >

    <CheckBoxPreference
        android:key="@string/detector_enabled"
        android:title="@string/pref_title_detector_settings"
        android:summary="@string/pref_description_detector_settings"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/notification_enabled"
        android:title="@string/pref_title_detector_notification"
        android:summary="@string/pref_description_detector_notification"
        android:defaultValue="false" />

    <by.org.cgm.didyoufeelit.views.SeekBarPreference
        android:key="@string/detector_sensitivity"
        android:title="@string/pref_title_detector_sensitivity"
        android:summary="Установите уровень чувствительности детектора"
        android:defaultValue="@string/pref_default_detector_sensitivity"
        android:max="100"
        robobunny:min="0"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />

</PreferenceScreen>
