<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.org.cgm.didyoufeelit.fragments.MainFormFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/abc_text_size_body_1_material"
            android:paddingRight="@dimen/abc_text_size_body_1_material">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Дата землетрясения" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Коснитесь, чтобы ввести дату"
                    android:padding="@dimen/abc_control_padding_material"
                    android:id="@+id/textViewDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Местное время в момент землетрясения"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Коснитесь, чтобы ввести время"
                android:padding="@dimen/abc_control_padding_material"
                android:id="@+id/textViewTime" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
